// Variables
//
$section-class: 'section';
$section-expanded-class: 'is-expanded';
$section-has-expanded-class: 'has-expanded-item';

$section-colors: #F06060, #FA987D, #72CCA7, #10A296;

$section-transition-property: all;
$section-transition-duration: 600ms;
$section-transition-timing-function: cubic-bezier(.4,.2,0,1);


// Component Styles
//
.#{$section-class} {
  position: absolute;
  z-index: 0;
	width: 50%;
	height: 50%;
  overflow: hidden;
  transform: scale(1);
  will-change: transform;
  transition-property: $section-transition-property;
  transition-duration: $section-transition-duration;
  transition-timing-function: $section-transition-timing-function;

  &:first-child {
    top: 0;
    left: 0;
    background: nth($section-colors, 1);
  }

  &:nth-child(2) {
    top: 0;
    left: 50%;
    background: nth($section-colors, 2);
  }

  &:nth-child(3) {
    top: 50%;
    left: 0;
    background: nth($section-colors, 3);
  }

  &:nth-child(4) {
    top: 50%;
    left: 50%;
    background: nth($section-colors, 4);
  }

  &.#{$section-expanded-class} {
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
  }
  
  .#{$section-has-expanded-class} &:not(.#{$section-expanded-class}) {
    transform: scale(0);
    opacity: 0;
  }

}
  
.close-section {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  visibility: hidden;
  width: 3rem;
  height: 3rem;
  align-items: center;
  justify-content: center;
  line-height: 1;
  font-size: 2rem;
  text-align: center;
  color: #fff;
  opacity: 0;
  cursor: pointer;
  transition: opacity 200ms linear;

  .#{$section-class}.#{$section-expanded-class} & {
    visibility: visible;
    opacity: 1;
    transition: opacity 200ms linear $section-transition-duration;
  }
}



// Demo Styles
//
body {
  margin: 0;
  font: 16px/1.5 'Roboto Slab', sans-serif;
  background: black;
}
.demo-box {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 2rem;
  font-weight: 300;
}