body {
  background-color: #FAFAFA;
}

.App {
  text-align: center;
  overflow-y: scroll;
}

.App-logo {
  position: relative;
  top: 5vmin;
  /*animation: App-logo-spin infinite 20s linear;*/
  height: 100px;
  pointer-events: none;
}

.App-title {
  position: fixed;
  align-self: left !important;
  height: 50px;
  margin-top: 25px;
  margin-left: -15%;
}

.App-name {
  position: relative;
  top: 5vmin;
  pointer-events: none;
}

.App-header {
  position: fixed;
  background-color: #F44336;
  left: 50%;
  width: 50%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  /*justify-content: center;*/
  font-size: calc(10px + 2vmin);
  color: white;
}

.map {
  margin-top:100px;
  height: 400px;
  pointer-events: none;
}

#Background {
  position: fixed;
  background-color: rgb(190, 9, 190);
  top: 0px;
  left: 0px;
  width: 50%;
  height: 100%;
  z-index: 1;
}

.App-link {
  color: #61dafb;
}
.Home {
  height: 1000px;
  width:  100%;
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.home-row-medium {
  width:  95%;
  left:  3%;
  position: relative;
  display: flex;
  flex-direction: row;
}
.home-colm {
  flex: 1;
}
.home-row {
  justify-items: center;
}
.home-status {
  height: 240px !important;
  width: 40%;
  flex-direction: column !important;
  display: flex;
}

.Button {
  margin-left: 5%;
  margin-top: 10px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
  border-radius: 20px;
  height: 120px;
  width: 90%;
  background: #FFFFFF;
  color: #000000;
  font-family: 'roboto', Arial, sans-serif;
  font-weight:900; 
  font-style:normal;
  font-size: 18px;
  text-align: left;
  display: flex;
  flex-direction: row;
  align-items: center;
  outline: none;
  text-decoration: none;
}

.Link {
  outline: none;
  text-decoration: none;
}

.Button:hover {
  background: #E9EDF1;
}
.Button:active {
  background: rgb(208, 211, 214);
}

.btn-image {
  margin-left:10px;
  size: 10px;
  width: 80%;
  height: auto;
}

.Status {
  background: #FFFFFF;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
  border-radius: 20px;
}

.Menu {
  top: 0px;
  width: 100%;
  height: 100px;
  background: #BB0F03;

  display: flex;
  justify-content: space-around;
  
}

.Menu-button {
  font-family: 'roboto', Arial, sans-serif;
  font-weight:900; 
  font-style:normal;
  font-size: 34px;
  width: 30%;
  margin-top: 20px;
  color: #FFFFFF;
  background: none;
  padding: 0;
  border: none;
  outline: none; 
  text-align: center;
  text-decoration: none;
}
.Menu-button:hover {
  cursor: pointer;
  color: #E9EDF1;
  }
  
.Menu-button:active {
  outline: none;
  border: none;
  color: #E9EDF1;
  border-radius: 10px;
  height: 80%;
  border-radius: 20px;
  background-color: #F44336;
}
  
.Menu-button:focus {
  outline:0;
  border-radius: 10px;
  margin-top: 40px;
  height: 80%;
  border-radius: 20px;
  background-color: #F44336;
}

.Left-side {
  position: fixed;
  top: 0px;
  width: 50%;
}

.left-body {
  direction: row;
  justify-items: center;
}

.Left {
  background: #E9EDF1;
}

@media only screen and (max-height: 800px) {
  .Button {
    height: 80px;
    font-size: 10px;
  }
  .btn-image {
    width: 45%;
    height: auto;
  }
  .home-status {
    height: 160px !important;
  }
}
@media only screen and (max-width: 900px) {
  /* For mobile: */
  .Left-side {display: none;}
  .App-logo {display: none;}
  .App-title {display: none;}
  .App-title {display: none;}
  .App-header{  
    left: 0%;
    width: 100%;}
  .home-status {
    flex: 1;
    margin-left:5% !important;
    height: 130px !important;
  }
  .Button {
    font-size: 10px;
    height: 60px;
  }
  .btn-image {
    size: 5px;
    width: 40%;
    height: auto;
  }
  .Menu {
    height: 50px;
  }
  .Menu-button {
    font-size: 15px;
  }
  .Menu-button:focus {
    margin-top: 10px;
    border-radius: 10px;
  }
  .close:before, .close:after {
    left: 45px;
    top: 75px !important;
  }
}

@media only screen and (min-width: 1001px) {
  /* For desktop: */
  .hover-left {
    margin-left:-20% !important;
    width:115% !important;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


body::after, body::before {
  /* these are the 2 half blocks which cover the content once the animation is triggered */
  height: 50vh;
  width: 100%;
  position: fixed;
  left: 0;
}
body::before {
  top: 0;
  transform: translateY(-100%);
}
body::after {
  bottom: 0;
  transform: translateY(100%);
}
body.page-is-changing::after, body.page-is-changing::before {
  transform: translateY(0);
}

.close {
  opacity: 0.3;
}
.close:hover {
  opacity: 1;
}
.close:before, .close:after {
  position: absolute;
  left: 45px;
  top: 125px;
  content: ' ';
  height: 43px;
  width: 8px;
  background-color: #fff;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}

.form{
  margin-left: 5%;
  width: 90%;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
  border-radius: 20px;
  height: 400px;
  background: #FFFFFF;
  color: #000000;
  font-family: 'roboto', Arial, sans-serif;
  font-weight:400; 
  font-style:normal;
  font-size: 18px;
  text-align: left;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  outline: none;
  text-decoration: none;
}

.form-line {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
}
.form-label {
  width: 100px;
}
.form-input {
  width: 200px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid;
  height: 70%;
  font-weight:900; 
  color: #000000;
  outline: none;
  font-size: 18px;
  text-align: center;
}

.form-submit {
  display: inline-block;
  border: 2px solid #F44336;
  padding: .2rem .6rem;
  color: #F44336;
  background: 0 0;
  font-size: 1rem;
  font-weight: 500;
  margin-top: 20px;
  height: auto;
  text-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  text-decoration: none;
}

.form-submit:hover {

  border: 2px solid #F44336;
  color: #fff;
  background: #F44336;
}